<!DOCTYPE html>

					<div ID="taustanupud2">
						<button onclick="taust()" id="nupp"></button>
						<button onclick="taust2()" id="nupp2"></button>
						<button onclick="taust3()" id="nupp3"></button>
					</div>

<script>
function taust() {
    document.getElementById('laud2').style.background = "#C6DF49";
}
</script>
		<script>
function taust2() {
    document.getElementById('laud2').style.background = "#69D2E7";
}
</script>
				<script>
function taust3() {
    document.getElementById('laud2').style.background = "#D4E192";
}
</script>
		</div>

		<!--<embed name="You can leave your hat on" src="you_can_leave your_hat_on.mp3" loop="true" hidden="true" autostart="true">
		<!-- Source for the music: https://www.youtube.com/watch?v=0b-aJ-t7TmA -->
	</body>
</html>