<!DOCTYPE html>
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="htmlsisu/stiil.css">
		<title>Tervitusleht</title>



	</head>

	<?php session_start(); ?>

	<body>
	    <table style="width:100%" ID="laud1">
			<tr>
				<td><div class="menu"><p><a href="index.php?url=avaleht"> Koduleht </a></p></div></td>
				<td><div class="menu"><p><a href="index.php?url=galerii">Galerii</a></p></div></td>
				<?php if(isset($_SESSION['username'])): ?>
					<td><div class="menu"><p><a href="index.php?url=suured">Suured&nbsp;pildid</a></p></div></td>
				<?php endif; ?>
				<td><div class="menu"><p><a href="index.php?url=register">Register</a></p></div></td>
				<td><div class="menu"><p><a href="index.php?url=login">Login</a></p></div></td>
				<td><div class="menu"><p><a href="index.php?url=vorm">Pildivorm</a></p></div></td>
			</tr>
		</table>