<!DOCTYPE html>
<html>	
		<div style= "width:100%" ID="laud2">
		
				<!--	<img src=""/> -->
				<h1 Id=suurlogo> G </h1>
				<h1 id="tervitustekst">Tere tulemast pildigaleriisse!</h1>
				<p id="sissejuhatus"> See leht on mõeldud kõigile, kellel on tungiv ja sügav soov teaduslikel põhjustel vaadata erinevaid pilte kaunitest naismodellidest </p>
				<img src="http://photosclub.in/wp-content/uploads/2015/01/Hot-Girls-Wallpaper-5.jpg" id="peapilt" />
		</div>