<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stiil.css">
		<embed name="You can leave your hat on" src="you_can_leave your_hat_on.mp3" loop="true" hidden="true" autostart="true">
		<!-- Source for the music: https://www.youtube.com/watch?v=0b-aJ-t7TmA -->
		<title>Tervitusleht</title>
		</head>
	<body>
	    <table style="width:100%" ID="laud1">
			<tr>
				<td><div class="menu"><p> <a href="HTML.html" style="text-decoration:none"> Koduleht </a></p></div></td>
				<td><div class="menu"><p><a href="galerii.html" style="text-decoration:none">Galerii</a></p></div></td>
				<td><div class="menu"><p><a href="suured.html" style="text-decoration:none">Suured&nbsp;pildid</a></p></div></td>
				<td><div class="menu"><p>Register</p></div></td>
				<td><div class="menu"><p>Login</p></div></td>
				<td><div class="menu"><p>Pildivorm</p></div></td>
			</tr>
		</table>
		<div style= "width:100%" ID="laud2">
		
				<!--	<img src=""/> -->
				<h1 Id=suurlogo> G </h1>
				<h1 id="tervitustekst">Tere tulemast pildigaleriisse!</h1>
				<p id="sissejuhatus"> See leht on mõeldud kõigile, kellel on tungiv ja sügav soov teaduslikel põhjustel vaadata erinevaid pilte kaunitest naismodellidest </p>
				<img src="http://photosclub.in/wp-content/uploads/2015/01/Hot-Girls-Wallpaper-5.jpg" id="peapilt" />
					<div ID="taustanupud">
						<button onclick="taust()" id="nupp"></button>
						<button onclick="taust2()" id="nupp2"></button>
						<button onclick="taust3()" id="nupp3"></button>
					</div>

<script>
function taust() {
    document.getElementById('laud2').style.background = "#C6DF49";
}
</script>
		<script>
function taust2() {
    document.getElementById('laud2').style.background = "#69D2E7";
}
</script>
				<script>
function taust3() {
    document.getElementById('laud2').style.background = "#D4E192";
}
</script>
		</div>
	</body>
</html>